spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lk89_98ac51_15DEFA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemaker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

spring.mail.host=smtp.yandex.ru
spring.mail.username=protasik.v@yandex.ru
spring.mail.password=lk89_98ac51_15DEFA
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lc77M8aAAAAAEvr50I8J0wS6pel_OfB-LSNp_Y5
