spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lk89_98ac51_15DEFA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemaker.expose-request-attributes=true
spring.freemarker.suffix= .ftl